<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About me</a>
            <a class="cabecalho__menu__link" href="professional-experiences.html">Professional Experiences</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">About me</h1>
            <p class="apresentacao__conteudo__texto">
                Pedro Henriko Alves Zanela</p>
            <p class="apresentacao__conteudo__texto">
                IT Professional and Programmer </p>
            <p class="apresentacao__conteudo__texto">
                21 years old | Focused on constant growth</p>
            <p class="apresentacao__conteudo__texto1">
                I hold a degree in Systems Analysis and Development and work in the areas of programming, UX/UI design,
                and web development. I have experience with HTML5, CSS3, Ruby, and Ruby on Rails, always seeking to
                create functional and well-designed solutions, both visually and in code structure.</p>
            <p class="apresentacao__conteudo__texto1">
                With a resilient and detail-oriented profile, I believe that a job is only finished when it is truly
                good. Although I am more reserved in communication, I am always open to listening, learning, and
                growing, especially within the technology field.</p>
            <p class="apresentacao__conteudo__texto1">
                In my free time, I will probably be reading, exercising, or playing an online match, as balance between
                mind and well-being is also part of personal development.</p>
            <p class="apresentacao__conteudo__texto1">
                I am constantly seeking knowledge and professional growth because I believe that excellence is built one
                step at a time.</p>

        </section>
        <img class="apresentacao__img" src="./assets/foto.png" alt="Foto">
    </main>

    <footer class="rodape">
        <p>Pedro Henriko Alves Zanela.</p>
    </footer>
</body>

</html>